
MONGODB_URI =

PORT = 



JWT_SECRET = 



CLOUD_NAME = 

API_KEY =

API_SECRET = 


# go to manage your google account and enable 2 factor authentication and then search for app passwords and give name to it (name: mail) and get the password from there 
EMAIL_USER=

EMAIL_PASS=

API_BOT = 



ADMIN_PASS = qwertyuiop

ADMIN_EMAIL = admin@gmail.com

ADMIN_ID = 221034

ADMIN_NAME = admin
